# se1834-swp391-gr04-smoking-cessation-support-platforms

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
controller/: AchievementController.java  AuthController.java  BlogController.java  MembershipController.java  NotificationController.java  QuitPlanController.java  SmokingStatusController.java  UserController.java
docs/: api-test-examples.md
src/main/java/com/smokingcessation/platform/: Se1834Swp391Gr04SmokingCessationSupportPlatformApplication.java
src/main/java/com/smokingcessation/platform/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  EmailService.java  PayOSConfig.java  PayOSProperties.java  SecurityConfig.java  SwaggerConfig.java  Util.java
src/main/java/com/smokingcessation/platform/controller/: AchievementController.java  AuthController.java  BlogController.java  ChatRoomController.java  CoachConsultationController.java  HealthController.java  MembershipController.java  NotificationController.java  OrderController.java  PackageController.java  ProgressController.java  QuitPlanController.java  SmokingStatusController.java  SocialPostController.java  TrainerRequestsController.java  UserController.java  WithdrawController.java
src/main/java/com/smokingcessation/platform/dto/: CreateOrderRequestDTO.java  CreatePlanRequest.java  LoginRequestDTO.java  MessageStatsResponse.java  MilestoneDto.java  PackageCreateUpdateDTO.java  PackageOrderItemDTO.java  PackageResponseDTO.java  PlanResponse.java  ProgressRequest.java  ProgressResponse.java  SavingsDTO.java  TrainerRequestsDTO.java  TrainerResponseDTO.java  WithdrawDTO.java  WithdrawRequestDTO.java  WithdrawUpdateStatusDTO.java
src/main/java/com/smokingcessation/platform/entity/: Achievement.java  BaseEntity.java  BaseModel.java  BlogPost.java  ChatRoom.java  ChatRoomMessage.java  CoachConsultation.java  Like.java  MembershipPackage.java  Notification.java  OrderModel.java  PackageModel.java  PlanMilestone.java  ProgressTracking.java  QuitPlan.java  QuitPlanPhase.java  Role.java  SmokingStatus.java  SocialPost.java  TrainerRequestsModel.java  User.java  UserAchievement.java  UserPackageModel.java  UserProgress.java  WithdrawModel.java
src/main/java/com/smokingcessation/platform/enums/: OrderStatus.java  OrderType.java  PackageType.java  TrainerRequestStatus.java  UserRole.java  WithdrawStatus.java
src/main/java/com/smokingcessation/platform/repository/: AchievementRepository.java  BlogPostRepository.java  ChatRoomMessageRepository.java  ChatRoomRepository.java  CoachConsultationRepository.java  IOrderRepository.java  IPackageRepository.java  ITrainerRequestsRepository.java  IUserPackageRepository.java  IWithdrawRepository.java  LikeRepository.java  MembershipPackageRepository.java  NotificationRepository.java  PlanMilestoneRepository.java  ProgressTrackingRepository.java  QuitPlanRepository.java  RoleRepository.java  SmokingStatusRepository.java  SocialPostRepository.java  UserAchievementRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/smokingcessation/platform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/smokingcessation/platform/service/: AchievementService.java  AuthService.java  BlogService.java  CoachConsultationService.java  JwtService.java  MembershipService.java  NotificationService.java  OrderService.java  PackageService.java  PasswordService.java  ProgressTrackingService.java  QuitPlanService.java  SmokingStatusService.java  SocialPostService.java  TrainerRequestsService.java  UserService.java  WithdrawService.java
src/main/java/com/team04/smoking_cessation/: SmokingCessationApplication.java
src/main/java/com/team04/smoking_cessation/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team04/smoking_cessation/controller/: AchievementController.java  AdminController.java  AuthController.java  CoachController.java  CoachFeedbackController.java  CoachSessionController.java  DailyLogController.java  ForumController.java  GeneralFeedbackController.java  NotificationController.java  PublicController.java  QuitPlanController.java  SessionFileController.java  SmokingProfileController.java  SubscriptionController.java  UserController.java
src/main/java/com/team04/smoking_cessation/entity/: AccountStatus.java  Achievement.java  Badge.java  BillingCycle.java  ChatMessage.java  CoachFeedback.java  CoachSession.java  DailyLog.java  ForumPost.java  Gender.java  GeneralFeedback.java  PlanPhase.java  PostLike.java  QuitPlan.java  SessionFile.java  SmokingProfile.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  UserRole.java  UserSubscription.java
src/main/java/com/team04/smoking_cessation/repository/: AchievementRepository.java  BadgeRepository.java  ChatMessageRepository.java  CoachFeedbackRepository.java  CoachSessionRepository.java  DailyLogRepository.java  ForumPostRepository.java  GeneralFeedbackRepository.java  PostLikeRepository.java  QuitPlanRepository.java  SessionFileRepository.java  SmokingProfileRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/smokingcessation/platform/: Se1834Swp391Gr04SmokingCessationSupportPlatformApplicationTests.java
src/test/java/com/team04/smoking_cessation/: SmokingCessationApplicationTests.java
(+32 files in other folders)
